<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .i{
            width: 260px;
            height: 380px;
            border-width: 1px ;
            border-style: solid;
        
            border-top-color: aqua;
            border-bottom-color: aqua;
            border-radius: 28px;
            
            background-color: aqua;
            

            
        }
        h2{
            padding-left: 50px;
             
           
        
        }
        img{
            border-radius: 50%;
            width: 100px;
            margin-left: 70px;

           
            
        }
        hr{
           height: 2px;
            background-color: cornflowerblue;
        }
        .b{
            padding-left: 90px;
            color: rgb(219, 206, 208);
        }
        b{
            padding-left: 50px;
            color: rgb(113, 168, 113);
        }
        span{
            color: red;
        
        }
        .y{
            color:royalblue;
        }
        .h{
            border-radius: 0%;
            width: 100px;
            margin: 20px;
            padding-left: 50px;
        }
        div{
            background-color: rgb(43, 37, 37);
            border-radius: 7px;
        }
        
    </style>
</head>
<body>
    <div class="i">
        <h2>
            1<span>0</span>k C<span>{ }</span>DERS
        </h2>
        <div>
        <img src="./n pi.jpg"  alt=""><br>
        <section class="y">
            <b class="b">K Neeraj</b><br><br>
            <b>ID:</b>40110848 <br>
            <b>DOB:</b>22-06-2002 <br>
            <b>Email:</b>neeraj@gmail.com <br>
            <b>Phone Number:</b>9346068617 <br> <br>
            <img src="./barcode-on-white-background-vector-260nw-1490283347.jpg"  class="h">
           




        </section>
        </div>
        
        

    </div>
   

    
</body>
</html>